events {}

http {
    upstream services {
        server 10.0.0.1:5000;
        server 10.0.0.2:5000;
     }

     server {
         listen 80;
         server_name my-service.my-company.com;
         location / {
              proxy_pass http://services;
          }
     }
}
