events {}

http {
    upstream services {
        server 10.0.0.1:9090;
        server 10.0.0.2:9090;
     }

     server {
         listen 80;
         server_name my-service.my-company.com;
         location / {
              proxy_pass http://services;
          }
     }
}
